<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidra portfolio</title>
    <!-- <link rel="stylesheet" href="portfolio.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Kalam&family=Poppins:wght@300&family=Yatra+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Yatra One', cursive;
            box-sizing: border-box;

        }

        .div1 {

            height: 100vh;
            width: 100%;
            background-image: url(https://wallpaperaccess.com/full/383705.jpg);
            /* image-resolution: inherit; */
            /* image-resolution: initial; */
            /* image-resolution: revert; */
            /* image-resolution: revert-layer; */
            /* image-resolution: unset; */
            image-resolution: from-image 500dpi;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
            padding-bottom: 8%;
        }

        .logo {

            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {

            color: #f9004d;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .btn {

            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;



        }

        .btn:hover {

            transform: scale(1.2);

        }

        .content {

            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50%);
            margin-left: 250px;

        }

        h1 {
            color: white;
            margin: -30px 0px 20px 90px;
            font-size: 55px;
            /* margin: 25px 50px 75px; 
     margin: 50px 50px 50px;  */
            /* margin-left: 250px;  */

        }

        h3 {
            color: white;
            font-size: 20px;
            /* margin-bottom: 50px; */
            /* margin-left: -1000000 px; */
            margin: -30px 0px 20px 90px;
        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
            margin: -0px 0px 20px 90px;

        }

        .newslatter form {

            width: 380px;
            max-width: 100%;
            position: relative;
            margin-left: 150px
        }

        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 100px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;


        }

        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            padding-left: 10px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, opx 0px 15px #858585;
            top: 6px;
            right: 6px;
            text-align: right;




        }

        .about {

            width: 100%;
            padding: 100px 0px;
            background-color: #191919;

        }

        .about img {
            height: auto;
            width: 430px;
        }

        .about-text {
            width: 550px;
        }

        .main {

            width: 1130px;
            max-width: 95px;
            margin: 0 auto;
            display: inline-block;
            align-items: center;
            justify-content: space-around;


        }

        .about-text h2 {

            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;

        }

        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;

        }

        button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .service {
            background: #101010;
            width: 100%;
            padding: 100px 0px;
        }

        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px
        }

        .para p {

            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .card .button {

            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;

        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;

        }

        .contact-me {

            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

        }

        .contact-me p {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;

        }

        .contact-me .button-two {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;

        }

        .contact-me .button-two:hover {

            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer p:nth-child(1) {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }

        footer p:nth-child(2) {
            font-size: 17px;
            color: white;
            width: 500px;
            text-align: center;
            margin-bottom: 20px;
            line-height: 26px;
        }

        .social {
            display: flex;
        }

        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .social a:hover {
            transform: scale(1.3);
            transition: .3s;
        }

        .end {
            position: absolute;
            color: #f9004d;
            bottom: 5px;
            font-size: 14px;


        }
    </style>



</head>

<body>

    <div class="div1">
        <nav>
            <h2 class="logo">Portfo<span>lio</span>
            </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a< /li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hey, It's me</h4>
            <h1>Sidra <span>Bano</span></h1>
            <h3>I'm Engineering student</h3>
            <div class="newslatter">
                <!-- <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your Email:">
                    <input type="submit" name="submit" value="Let's Start">
                </form> -->



            </div>
        </div>


    </div>

    <!-- About Section -->

    <section class="about">
        <div class="main">
            <img src="aboutphoto.jpeg" alt="myphoto">
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h5>Developer & cybersecurity enthusiasts </h5>
                <p>I am a front-end web Developer I can provide clean code and Pixel perfect design. I can also make the
                    website more and more interactive with the web animation. I regularly solve algorithms on LeetCode
                    and love problem solving.</p>
                <button type="button">Let's talk</button>
            </div>

        </div>

    </section>


    <!-- services section -->

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="para">
                    <p>Every Website should be built with two primary goals: firstly, it needs to work across all the
                        devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align:center">
                        <a class="button" href="#">Read More</a>
                    </p>



                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Web Development</h5>
                <div class="para">
                    <p>Every Website should be built with two primary goals: firstly, it needs to work across all the
                        devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align:center">
                        <a class="button" href="#">Read More</a>
                    </p>



                </div>
            </div>
            <div class="card">
                <i class="far fa-user"></i>
                <h5>Web Development</h5>
                <div class="para">
                    <p>Every Website should be built with two primary goals: firstly, it needs to work across all the
                        devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align:center">
                        <a class="button" href="#">Read More</a>
                    </p>



                </div>
            </div>

        </div>
    </div>
    <!-- 
    Contact me -->

    <div class="contact-me">
        <p>Let Me Get You A Beautiful Website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <!-- 
    footer -->

    <footer>
        <p>Sidra Bano</p>
        <p>t's very easy to contact me and ask me about my projects and upcoming plans.For any further information
            and query related to projects, feel free to send me the Email and You can also fill the form below. I'll
            be happy to reply you as soon as possible.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i><a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>

        </div>
        <p class="end">CopyRight&#169; By Sidra Bano</p>
    </footer>


</body>

</html>